header {
  background-color: #505050;
  height: 75px;
  text-align: center;
  padding-top: 10px;
}

h1 {
  color: #faefe2;
}

button {
  color: #505050;
  width: 75px;
  height: 30px;
  border: none;
  border-radius: 15px;
  font-size: 1em;
  font-weight: 550;
  opacity: 0.6;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

button:hover {
  opacity: 1;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
}

a {
  pointer-events: all;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

html {
  width: 100vw;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

body {
  display: -ms-grid;
  display: grid;
  background-color: #383838;
  height: 100%;
  overflow-x: hidden;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2%;
}

.main-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px 100px;
      grid-template-columns: 350px 100px;
  height: 400px;
  background-color: #494949;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  color: #faefe2;
  padding-left: 2%;
}

img {
  height: auto;
  width: auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  padding: 2%;
}
/*# sourceMappingURL=style.css.map */